# started on Wed Sep 16 00:23:59 2020


 Performance counter stats for 'python3 /home/nvidia/CAUPER/Src/ComputePerformance.py':

    12,343,612,243      cycles                                                        (72.73%)
     3,380,855,047      instructions              #    0.27  insn per cycle           (72.71%)
             3,676      context-switches                                            
     1,524,595,306      cache-references                                              (73.48%)
       148,965,582      cache-misses              #    9.771 % of all cache refs      (72.92%)
     1,521,426,474      L1-dcache-loads                                               (72.14%)
       141,274,110      L1-dcache-load-misses     #    9.29% of all L1-dcache hits    (71.74%)
     1,459,100,224      L1-dcache-stores                                              (72.39%)
               499      migrations                                                  
            75,835      minor-faults                                                
                27      major-faults                                                
       753,218,206      branch-loads                                                  (64.12%)
        30,577,140      branch-load-misses                                            (63.17%)
                 0      emulation-faults                                            
                 0      alignment-faults                                            
        30,555,642      branch-misses                                                 (64.14%)
            30,634      raw_syscalls:sys_enter                                      
            30,403      raw_syscalls:sys_exit                                       
                25      block:block_touch_buffer                                    
                 0      block:block_dirty_buffer                                    
                 0      block:block_rq_abort                                        
                 0      block:block_rq_requeue                                      
                73      block:block_rq_complete                                     
               126      block:block_rq_insert                                       
                 0      block:block_rq_issue                                        
                 0      block:block_bio_bounce                                      
                 0      block:block_bio_complete                                    
                 0      block:block_bio_backmerge                                   
                 0      block:block_bio_frontmerge                                   
               126      block:block_bio_queue                                       
               126      block:block_getrq                                           
                 0      block:block_sleeprq                                         
                41      block:block_plug                                            
                41      block:block_unplug                                          
                 2      block:block_split                                           
               124      block:block_bio_remap                                       
                 0      block:block_rq_remap                                        
                 0      sched:sched_kthread_stop                                    
                 0      sched:sched_kthread_stop_ret                                   
             3,424      sched:sched_waking                                          
             3,424      sched:sched_wakeup                                          
               232      sched:sched_wakeup_new                                      
             3,676      sched:sched_switch                                          
               772      sched:sched_migrate_task                                    
                56      sched:sched_process_free                                    
               233      sched:sched_process_exit                                    
                 0      sched:sched_wait_task                                       
               221      sched:sched_process_wait                                    
               232      sched:sched_process_fork                                    
               223      sched:sched_process_exec                                    
                 0      sched:sched_stat_wait                                       
                 0      sched:sched_stat_sleep                                      
                 0      sched:sched_stat_iowait                                     
                 0      sched:sched_stat_blocked                                    
                 0      sched:sched_blocked_reason                                   
     6,297,378,208      sched:sched_stat_runtime                                    
                 0      sched:sched_pi_setprio                                      
                 0      sched:sched_process_hang                                    
                 0      sched:sched_move_numa                                       
                 0      sched:sched_stick_numa                                      
                 0      sched:sched_swap_numa                                       
                 0      sched:sched_wake_idle_without_ipi                                   
            63,128      sched:sched_contrib_scale_f                                   
             9,770      sched:sched_load_avg_task                                   
            10,686      sched:sched_load_avg_cpu                                    
                 0      sched:sched_tune_config                                     
             3,418      sched:sched_boost_cpu                                       
                 0      sched:sched_tune_tasks_update                                   
                 0      sched:sched_tune_boostgroup_update                                   
             5,241      sched:sched_boost_task                                      
                 0      sched:sched_find_best_target                                   
                 0      sched:sched_tune_filter                                     
                64      sched:sched_overutilized                                    
             3,059      irq:irq_handler_entry                                       
             3,059      irq:irq_handler_exit                                        
             3,951      irq:softirq_entry                                           
             3,951      irq:softirq_exit                                            
             4,047      irq:softirq_raise                                           
                 0      ext4:ext4_other_inode_update_time                                   
                 0      ext4:ext4_free_inode                                        
                 0      ext4:ext4_request_inode                                     
                 0      ext4:ext4_allocate_inode                                    
                 0      ext4:ext4_evict_inode                                       
                 0      ext4:ext4_drop_inode                                        
                 0      ext4:ext4_mark_inode_dirty                                   
                 0      ext4:ext4_begin_ordered_truncate                                   
                 0      ext4:ext4_write_begin                                       
                 0      ext4:ext4_da_write_begin                                    
                 0      ext4:ext4_write_end                                         
                 0      ext4:ext4_journalled_write_end                                   
                 0      ext4:ext4_da_write_end                                      
                 0      ext4:ext4_writepages                                        
                 0      ext4:ext4_da_write_pages                                    
                 0      ext4:ext4_da_write_pages_extent                                   
                 0      ext4:ext4_writepages_result                                   
                 0      ext4:ext4_writepage                                         
                 0      ext4:ext4_readpage                                          
                 0      ext4:ext4_releasepage                                       
                 0      ext4:ext4_invalidatepage                                    
                 0      ext4:ext4_journalled_invalidatepage                                   
                 0      ext4:ext4_discard_blocks                                    
                 0      ext4:ext4_mb_new_inode_pa                                   
                 0      ext4:ext4_mb_new_group_pa                                   
                 0      ext4:ext4_mb_release_inode_pa                                   
                 0      ext4:ext4_mb_release_group_pa                                   
                 0      ext4:ext4_discard_preallocations                                   
                 0      ext4:ext4_mb_discard_preallocations                                   
                 0      ext4:ext4_request_blocks                                    
                 0      ext4:ext4_allocate_blocks                                   
                 0      ext4:ext4_free_blocks                                       
                 0      ext4:ext4_sync_file_enter                                   
                 0      ext4:ext4_sync_file_exit                                    
                 0      ext4:ext4_sync_fs                                           
                 0      ext4:ext4_alloc_da_blocks                                   
                 0      ext4:ext4_mballoc_alloc                                     
                 0      ext4:ext4_mballoc_prealloc                                   
                 0      ext4:ext4_mballoc_discard                                   
                 0      ext4:ext4_mballoc_free                                      
                 0      ext4:ext4_forget                                            
                 0      ext4:ext4_da_update_reserve_space                                   
                 0      ext4:ext4_da_reserve_space                                   
                 0      ext4:ext4_da_release_space                                   
                 0      ext4:ext4_mb_bitmap_load                                    
                 0      ext4:ext4_mb_buddy_bitmap_load                                   
                 0      ext4:ext4_read_block_bitmap_load                                   
                 0      ext4:ext4_load_inode_bitmap                                   
                 0      ext4:ext4_direct_IO_enter                                   
                 0      ext4:ext4_direct_IO_exit                                    
                 0      ext4:ext4_fallocate_enter                                   
                 0      ext4:ext4_punch_hole                                        
                 0      ext4:ext4_zero_range                                        
                 0      ext4:ext4_fallocate_exit                                    
                 0      ext4:ext4_unlink_enter                                      
                 0      ext4:ext4_unlink_exit                                       
                 0      ext4:ext4_truncate_enter                                    
                 0      ext4:ext4_truncate_exit                                     
                 0      ext4:ext4_ext_convert_to_initialized_enter                                   
                 0      ext4:ext4_ext_convert_to_initialized_fastpath                                   
                57      ext4:ext4_ext_map_blocks_enter                                   
                 0      ext4:ext4_ind_map_blocks_enter                                   
                57      ext4:ext4_ext_map_blocks_exit                                   
                 0      ext4:ext4_ind_map_blocks_exit                                   
                 0      ext4:ext4_ext_load_extent                                   
                 0      ext4:ext4_load_inode                                        
                 0      ext4:ext4_journal_start                                     
                 0      ext4:ext4_journal_start_reserved                                   
                 0      ext4:ext4_trim_extent                                       
                 0      ext4:ext4_trim_all_free                                     
                 0      ext4:ext4_ext_handle_unwritten_extents                                   
                 0      ext4:ext4_get_implied_cluster_alloc_exit                                   
                 0      ext4:ext4_ext_put_in_cache                                   
                 0      ext4:ext4_ext_in_cache                                      
                 0      ext4:ext4_find_delalloc_range                                   
                 0      ext4:ext4_get_reserved_cluster_alloc                                   
                57      ext4:ext4_ext_show_extent                                   
                 0      ext4:ext4_remove_blocks                                     
                 0      ext4:ext4_ext_rm_leaf                                       
                 0      ext4:ext4_ext_rm_idx                                        
                 0      ext4:ext4_ext_remove_space                                   
                 0      ext4:ext4_ext_remove_space_done                                   
                57      ext4:ext4_es_insert_extent                                   
                 0      ext4:ext4_es_cache_extent                                   
                 0      ext4:ext4_es_remove_extent                                   
                 0      ext4:ext4_es_find_delayed_extent_range_enter                                   
                 0      ext4:ext4_es_find_delayed_extent_range_exit                                   
               368      ext4:ext4_es_lookup_extent_enter                                   
               368      ext4:ext4_es_lookup_extent_exit                                   
               126      ext4:ext4_es_shrink_count                                   
                 5      ext4:ext4_es_shrink_scan_enter                                   
                 5      ext4:ext4_es_shrink_scan_exit                                   
                 0      ext4:ext4_collapse_range                                    
                 0      ext4:ext4_insert_range                                      
                 5      ext4:ext4_es_shrink                                         

      10.942809640 seconds time elapsed

       1.600000000 seconds user
       4.376000000 seconds sys


